{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        //"Url": "http://localhost:7291"
        //"Url": "http://192.168.1.50:7291"
        "Url": "http://127.0.0.1:7291"
      }
    }
  },

  "Positions": 
    [
      {
        "_id": "68eef63b31c565e4c293c1de",
        "positionId": "53",
        "source": "ant",
        "mapId": "1376",
        "name": "Buffer_2",
        "type": "Node",
        "subType": "",
        "x": 16.18,
        "y": 2.692,
        "theta": 3.1416,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1df",
        "positionId": "55",
        "source": "ant",
        "mapId": "1376",
        "name": "Buffer_1",
        "type": "Node",
        "subType": "",
        "x": 15.134,
        "y": 2.692,
        "theta": 3.1416,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1e0",
        "positionId": "56",
        "source": "ant",
        "mapId": "1376",
        "name": "56",
        "type": "Node",
        "subType": "",
        "x": 16.191,
        "y": 3.1,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1e1",
        "positionId": "57",
        "source": "ant",
        "mapId": "1376",
        "name": "57",
        "type": "Node",
        "subType": "",
        "x": 15.1462,
        "y": 3.1,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1e2",
        "positionId": "58",
        "source": "ant",
        "mapId": "1376",
        "name": "58",
        "type": "Node",
        "subType": "",
        "x": 15.146,
        "y": 4.4,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1e3",
        "positionId": "60",
        "source": "ant",
        "mapId": "1376",
        "name": "Buffer_3",
        "type": "Node",
        "subType": "",
        "x": 17.346,
        "y": 2.692,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1e4",
        "positionId": "61",
        "source": "ant",
        "mapId": "1376",
        "name": "Buffer_4",
        "type": "Node",
        "subType": "",
        "x": 18.392,
        "y": 2.692,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1e5",
        "positionId": "62",
        "source": "ant",
        "mapId": "1376",
        "name": "62",
        "type": "Node",
        "subType": "",
        "x": 17.346,
        "y": 3.1,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1e6",
        "positionId": "63",
        "source": "ant",
        "mapId": "1376",
        "name": "63",
        "type": "Node",
        "subType": "",
        "x": 18.392,
        "y": 3.1,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1e7",
        "positionId": "66",
        "source": "ant",
        "mapId": "1376",
        "name": "2Drum_3_(Conveyor)",
        "type": "Node",
        "subType": "",
        "x": 34.122,
        "y": 6.15,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1e8",
        "positionId": "68",
        "source": "ant",
        "mapId": "1376",
        "name": "Slurry_2(UR)",
        "type": "Node",
        "subType": "",
        "x": 34.693,
        "y": 2.865,
        "theta": 3.1416,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1e9",
        "positionId": "69",
        "source": "ant",
        "mapId": "1376",
        "name": "Slurry_3(Conveyor)",
        "type": "Node",
        "subType": "",
        "x": 34.05,
        "y": 2.57,
        "theta": 3.1416,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1ea",
        "positionId": "71",
        "source": "ant",
        "mapId": "1376",
        "name": "71",
        "type": "Node",
        "subType": "",
        "x": 25.273,
        "y": 2.1,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1eb",
        "positionId": "72",
        "source": "ant",
        "mapId": "1376",
        "name": "72",
        "type": "Node",
        "subType": "",
        "x": 26.5682,
        "y": 3.6,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1ec",
        "positionId": "74",
        "source": "ant",
        "mapId": "1376",
        "name": "2Drum_4(Door open)",
        "type": "Node",
        "subType": "",
        "x": 34.122,
        "y": 5.1,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1ed",
        "positionId": "75",
        "source": "ant",
        "mapId": "1376",
        "name": "75",
        "type": "Node",
        "subType": "",
        "x": 30.5234,
        "y": 2.1,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1ee",
        "positionId": "76",
        "source": "ant",
        "mapId": "1376",
        "name": "76",
        "type": "Node",
        "subType": "",
        "x": 23.2817,
        "y": 3.1,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1ef",
        "positionId": "78",
        "source": "ant",
        "mapId": "1376",
        "name": "Parking_1",
        "type": "Node",
        "subType": "",
        "x": 20.73,
        "y": 1.9285,
        "theta": 3.1416,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1f0",
        "positionId": "79",
        "source": "ant",
        "mapId": "1376",
        "name": "79",
        "type": "Node",
        "subType": "",
        "x": 20.7576,
        "y": 3.1,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1f1",
        "positionId": "84",
        "source": "ant",
        "mapId": "1376",
        "name": "Slurry_4(End)",
        "type": "Node",
        "subType": "",
        "x": 34.05,
        "y": 3.5,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1f2",
        "positionId": "85",
        "source": "ant",
        "mapId": "1376",
        "name": "85",
        "type": "Node",
        "subType": "",
        "x": 20.7628,
        "y": 4.4,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1f3",
        "positionId": "86",
        "source": "ant",
        "mapId": "1376",
        "name": "86",
        "type": "Node",
        "subType": "",
        "x": 26.5504,
        "y": 2.1,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1f4",
        "positionId": "67",
        "source": "ant",
        "mapId": "1376",
        "name": "2Drum_2(UR)",
        "type": "Node",
        "subType": "",
        "x": 33.53,
        "y": 6.082,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1f5",
        "positionId": "99",
        "source": "ant",
        "mapId": "1376",
        "name": "99",
        "type": "Node",
        "subType": "",
        "x": 20.7438735007316,
        "y": 2.5173697864879725,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1f6",
        "positionId": "101",
        "source": "ant",
        "mapId": "1376",
        "name": "101",
        "type": "Node",
        "subType": "",
        "x": 34.122,
        "y": 4.9,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1f7",
        "positionId": "102",
        "source": "ant",
        "mapId": "1376",
        "name": "102",
        "type": "Node",
        "subType": "",
        "x": 29.703659337029986,
        "y": 3.6,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1f8",
        "positionId": "103",
        "source": "ant",
        "mapId": "1376",
        "name": "Buffer_GroupStart",
        "type": "Node",
        "subType": "",
        "x": 19.272,
        "y": 3.1,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1f9",
        "positionId": "104",
        "source": "ant",
        "mapId": "1376",
        "name": "Buffer_GroupEnd",
        "type": "Node",
        "subType": "",
        "x": 15.146,
        "y": 3.73,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1fa",
        "positionId": "105",
        "source": "ant",
        "mapId": "1376",
        "name": "105",
        "type": "Node",
        "subType": "",
        "x": 24.282,
        "y": 4.4,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1fb",
        "positionId": "106",
        "source": "ant",
        "mapId": "1376",
        "name": "106",
        "type": "Node",
        "subType": "",
        "x": 33.53,
        "y": 4.9,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1fc",
        "positionId": "107",
        "source": "ant",
        "mapId": "1376",
        "name": "Traffic1",
        "type": "Node",
        "subType": "",
        "x": 15.146,
        "y": 3.73,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1fd",
        "positionId": "108",
        "source": "ant",
        "mapId": "1376",
        "name": "Traffic2",
        "type": "Node",
        "subType": "",
        "x": 19.272,
        "y": 3.1,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1fe",
        "positionId": "110",
        "source": "ant",
        "mapId": "1376",
        "name": "CapSearch",
        "type": "Node",
        "subType": "",
        "x": 31.118047246446643,
        "y": 4.9,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c1ff",
        "positionId": "111",
        "source": "ant",
        "mapId": "1376",
        "name": "Slurry_4(Door open)",
        "type": "Node",
        "subType": "",
        "x": 34.05,
        "y": 3.9497457416774404,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c200",
        "positionId": "112",
        "source": "ant",
        "mapId": "1376",
        "name": "Parking2",
        "type": "Node",
        "subType": "",
        "x": 28.41761057565232,
        "y": 3.6,
        "theta": 3.141592653589793,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c201",
        "positionId": "81",
        "source": "ant",
        "mapId": "1376",
        "name": "EQ_GroupStart",
        "type": "Node",
        "subType": "",
        "x": 32.587,
        "y": 4.9,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      },
      {
        "_id": "68eef63b31c565e4c293c202",
        "positionId": "113",
        "source": "ant",
        "mapId": "1376",
        "name": "2Drum_5(Door close)",
        "type": "Node",
        "subType": "",
        "x": 34.080300630696286,
        "y": 4.349652732635902,
        "theta": 0,
        "groupId": "",
        "isDisplayed": true,
        "isEnabled": true,
        "isOccupied": false,
        "linkedFacility": "",
        "linkedRobotId": "",
        "hasCharger": false,
        "createdAt": "2025-10-15T01:17:47.722Z",
        "updatedAt": "2025-10-15T01:17:47.722Z",
        "createdBy": "SYSTEM_SYNC",
        "updatedBy": "SYSTEM_SYNC"
      }
    ]
}